{
  "name": "hon-ssl-verification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jscs": "jscs index.js src/*.js test/*.js",
    "jshint": "jshint index.js src/*.js test/*.js",
    "start": "node index.js",
    "test": "npm run jscs && npm run jshint && istanbul cover _mocha test/*.js -- -R spec"
  },
  "author": "Health On the Net",
  "license": "MIT",
  "repository": {
    "git": "https://github.com/healthonnet/hon-ssl-verification"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "moment": "^2.14.1",
    "node-ssllabs": "^0.4.3",
    "nodemailer": "^2.5.0",
    "nodemailer-mailgun-transport": "git+https://github.com/orliesaurus/nodemailer-mailgun-transport.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "jscs": "^3.0.7",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3"
  }
}
